{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoteDatabase": "Server=47.102.222.4,1433;Database=CQ.Note;Trusted_Connection=True;User=sa;Password=wolove##1314;Integrated Security=false;"
  }
}
