{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersistedGrantDbContext": "Server=.;Database=CQ.IdentityServer.PersistedGrantDbContext;Trusted_Connection=True;MultipleActiveResultSets=true;User=sa;Password=qiqideai",
    "ConfigurationDbContext": "Server=.;Database=CQ.IdentityServer.ConfigurationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true;User=sa;Password=qiqideai"
  }
}
